proto/commercionetwork/upgrade/tx.proto

syntax = "proto3";
package commercionetwork.commercionetwork.upgrade;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/upgrade/v1beta1/upgrade.proto";

option go_package = "github.com/commercionetwork/commercionetwork/x/upgrade/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc ScheduleUpgrade(MsgScheduleUpgrade) returns (MsgScheduleUpgradeResponse);
  rpc DeleteUpgrade(MsgDeleteUpgrade) returns (MsgDeleteUpgradeResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgScheduleUpgrade {
    string proposer = 1;        //AccAddress
    cosmos.upgrade.v1beta1.Plan plan = 2;
}
  
message MsgScheduleUpgradeResponse {
  string planName = 1;
}

message MsgDeleteUpgrade {
  string proposer = 1;          //AccAddress
}

message MsgDeleteUpgradeResponse {
}


