proto/commercionetwork/government/query.proto

syntax = "proto3";
package commercionetwork.commercionetwork.government;

// Options section
option go_package = "github.com/commercionetwork/commercionetwork/x/government/types";

// Import section
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/query/v1/query.proto";

// Query defines the gRPC querier service.
service Query {
	// Queries the government address.
	rpc GovernmentAddr(QueryGovernmentAddrRequest) returns (QueryGovernmentAddrResponse) {
		option (cosmos.query.v1.module_query_safe) = true;
		option (google.api.http).get = "/commercionetwork/government/governmentAddress";
	}
}
message QueryGovernmentAddrRequest {}

message QueryGovernmentAddrResponse {
	string governmentAddress = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
