proto/commercionetwork/ibc-address-limiter/query.proto

syntax = "proto3";
package commercionetwork.commercionetwork.ibcaddresslimiter;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "commercionetwork/ibc-address-limiter/params.proto";

option go_package = "github.com/commercionetwork/commercionetwork/x/ibc-address-limiter/types";

// Query defines the gRPC querier service.
service Query {
  // Params defines a gRPC query method that returns the ibc-address-limiter module's
  // parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/commercionetwork/ibc-address-limiter/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
