proto/commercionetwork/id/genesis.proto

syntax = "proto3";
package commercionetwork.commercionetwork.id;
import "commercionetwork/id/didDocument.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/commercionetwork/commercionetwork/x/id/types";

// GenesisState defines the id module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    repeated DidDocument documentList = 2; 
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
