proto/commercionetwork/id/tx.proto

syntax = "proto3";
package commercionetwork.commercionetwork.id;

// this line is used by starport scaffolding # proto/tx/import
import "commercionetwork/id/didDocument.proto";

option go_package = "github.com/commercionetwork/commercionetwork/x/id/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    rpc SetIdentity(MsgSetIdentity) returns (MsgSetIdentityResponse);

}

// this line is used by starport scaffolding # proto/tx/message
message MsgSetIdentity {
  string context = 1;
  string ID = 2;
  repeated PubKey pubKeys = 3;
  Proof proof = 4;
  repeated Service service = 5;
}

message MsgSetIdentityResponse {
  string ID = 1;
}

