proto/commercionetwork/vbr/genesis.proto

syntax = "proto3";
package commercionetwork.commercionetwork.vbr;

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/commercionetwork/commercionetwork/x/vbr/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// GenesisState defines the vbr module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    repeated cosmos.base.v1beta1.DecCoin poolAmount = 1 [(gogoproto.moretags) = "yaml:\"pool_amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false] ;

    string rewardRate = 2 [(gogoproto.moretags) = "yaml:\"reward_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false] ;

    bool AutomaticWithdraw = 3 [(gogoproto.moretags) = "yaml:\"automatic_withdraw\""] ;
}
