proto/commercionetwork/did/didDocument.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message DidDocument {
  repeated string context = 1;
  string ID = 2;
  repeated VerificationMethod verificationMethod = 3;
  repeated string authentication = 4;
  repeated string assertionMethod = 5;
  repeated string keyAgreement = 6;
  repeated string capabilityInvocation = 7;
  repeated string capabilityDelegation = 8;
  repeated Service service = 9;
  string created = 10;
  string updated = 11;
}

message VerificationMethod {
  string ID = 1;
  string Type = 2;
  string Controller = 3;
  string publicKeyMultibase = 6;
}

message Service {
  string ID = 1;
  string type = 2;
  string serviceEndpoint = 3;
}
