proto/commercionetwork/did/didDocument.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message DidDocument {
  repeated string context = 1;
  string ID = 2;
  repeated VerificationMethod verificationMethod = 3;
  repeated Service service = 4;
  repeated VerificationMethod authentication = 5;
  repeated VerificationMethod assertionMethod = 6;
  repeated VerificationMethod capabilityDelegation = 7;
  repeated VerificationMethod capabilityInvocation = 8;
  repeated VerificationMethod keyAgreement = 9;
  string created = 10;
  string updated = 11;
}

message VerificationMethod {
  string ID = 1;
  string Type = 2;
  string Controller = 3;
  repeated google.protobuf.Any Value = 4;
  oneof verificationMaterial {
    google.protobuf.Any jsonWebKey = 5;
    string publicKeyMultibase = 6;
  }
  bool relativeURL = 7;
}

message Service {
  string ID = 1;
  string type = 2;
  uint32 Priority = 3;
  repeated string RecipientKeys = 4;
  repeated string RoutingKeys = 5;
  string serviceEndpoint = 6;
  repeated string Accept = 7;
  map<string, google.protobuf.Any> Properties = 8;
  map<string, bool> recipientKeysRelativeURL = 9;
  map<string, bool> routingKeysRelativeURL = 10;
  bool relativeURL = 11;
}
