proto/commercionetwork/did/didPowerUpRequest.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";


message DidPowerUpRequest {
    RequestStatus status = 1;
    string claimant = 2;
    repeated cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false];
    string proof = 4;
    string id = 5;
    string proofKey = 6;
}

message RequestStatus {
    string type = 1;
    string message = 2;
}