proto/commercionetwork/did/identity.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message Identity {
  DidDocument didDocument = 1;
  Metadata metadata = 2;
}

message DidDocument {
  option (gogoproto.equal) = true;

  repeated string context = 1 [ (gogoproto.jsontag) = "@context,omitempty" ];
  string ID = 2;
  repeated VerificationMethod verificationMethod = 3;
  repeated string authentication = 4;
  repeated string assertionMethod = 5;
  repeated string keyAgreement = 6;
  repeated string capabilityInvocation = 7;
  repeated string capabilityDelegation = 8;
  repeated Service service = 9;
}

message Metadata {
  string created = 1;
  string updated = 2;
}

message VerificationMethod {
  option (gogoproto.equal) = true;

  string ID = 1;
  string Type = 2;
  string Controller = 3;
  string publicKeyMultibase = 4;
}

message Service {
  option (gogoproto.equal) = true;

  string ID = 1;
  string type = 2;
  string serviceEndpoint = 3;
}