proto/commercionetwork/did/tx.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

// this line is used by starport scaffolding # proto/tx/import
import "commercionetwork/did/identity.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc SetIdentity(MsgSetDidDocument) returns (MsgSetDidDocumentResponse);
}

// this line is used by starport scaffolding # proto/tx/message

message MsgSetDidDocument { DidDocument didDocument = 1; }

message MsgSetDidDocumentResponse {}
