proto/commercionetwork/did/tx.proto

syntax = "proto3";
package commercionetwork.commercionetwork.did;

// Options section
option go_package = "github.com/commercionetwork/commercionetwork/x/did/types";

// Import section
import "commercionetwork/did/identity.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc UpdateIdentity(MsgSetIdentity) returns (MsgSetIdentityResponse);
}

message MsgSetIdentity { 
  option (amino.name)           = "commercionetwork/MsgSetIdentity";

  DidDocument didDocument = 1; 
}

message MsgSetIdentityResponse {}
