proto/commercionetwork/commerciokyc/genesis.proto

syntax = "proto3";
package commercionetwork.commercionetwork.commerciokyc;
import "commercionetwork/commerciokyc/membership.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/commercionetwork/commercionetwork/x/commerciokyc/types";

// GenesisState defines the id module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    repeated cosmos.base.v1beta1.Coin liquidity_pool_amount = 1;
    repeated string trusted_service_providers = 2;
    repeated Invite invites = 3;
    repeated Membership memberships = 4; // convert to time duration
}
