proto/commercionetwork/ibc-rate-limit/query.proto

syntax = "proto3";
package commercionetwork.commercionetwork.ibcratelimit;

option go_package = "github.com/commercionetwork/commercionetwork/x/ibc-rate-limit/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
//import "cosmos/base/query/v1beta1/pagination.proto";
import "commercionetwork/ibc-rate-limit/params.proto";


// Query defines the gRPC querier service.
service Query {
  // Params defines a gRPC query method that returns the ibc-rate-limit module's
  // parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/commercionetwork/ibc-rate-limit/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  ibcratelimit.Params params = 1 [ (gogoproto.nullable) = false ];
}
