proto/commercionetwork/commerciomint/genesis.proto

syntax = "proto3";
package commercionetwork.commercionetwork.commerciomint;

// Options section
option go_package = "github.com/commercionetwork/commercionetwork/x/commerciomint/types";

// Import section
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "commercionetwork/commerciomint/position.proto";
import "cosmos/base/v1beta1/coin.proto";
import "commercionetwork/commerciomint/params.proto";
import "amino/amino.proto";

// GenesisState defines the id module's genesis state.
message GenesisState {
  repeated Position Positions = 1;
  repeated cosmos.base.v1beta1.Coin pool_amount = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (amino.encoding)         = "legacy_coins",
    (gogoproto.nullable) = false
  ];
  Params params = 4 [ (gogoproto.nullable) = false ];
}
