proto/commercionetwork/commerciomint/tx.proto

syntax = "proto3";
package commercionetwork.commerciomint;

// Options section
option go_package = "github.com/commercionetwork/commercionetwork/x/commerciomint/types";

// Import section
import "gogoproto/gogo.proto";
import "commercionetwork/commerciomint/params.proto";
import "cosmos/base/v1beta1/coin.proto";


// Msg defines the Msg service.
service Msg {
  rpc MintCCC(MsgMintCCC) returns (MsgMintCCCResponse);
  rpc BurnCCC(MsgBurnCCC) returns (MsgBurnCCCResponse);
  rpc SetParams(MsgSetParams) returns (MsgSetParamsResponse);
}

message MsgMintCCC {
  string depositor = 1;
  repeated cosmos.base.v1beta1.Coin deposit_amount = 2;
  string ID = 3;
}

message MsgMintCCCResponse { string ID = 1; }

message MsgBurnCCC {
  string signer = 1;
  cosmos.base.v1beta1.Coin amount = 2;
  string ID = 3;
}

message MsgBurnCCCResponse {
  string ID = 1;
  cosmos.base.v1beta1.Coin residual = 2;
}

message MsgSetParams {
  string signer = 1;
  Params params = 2;
}

message MsgSetParamsResponse {}